# openweather

./: .gitignore  README.md  pom.xml
src/main/java/services/api/: RestClient.java  RestClientManager.java
src/main/java/services/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/services/weatherApi/: WeatherServices.java
